# JAVA-BACKEND

Hibernate/: pom.xml
Hibernate/src/: help.readme
Hibernate/src/main/java/org/example/: Main.java  Student.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JDBC/src/Demo/: JDBC.java
Spring/: pom.xml
Spring/src/main/java/org/springs/: App.java
Spring/src/test/java/org/springs/: AppTest.java
SpringJobPortal/src/main/java/com/example/SpringJobPortal/Model/: JobPost.java
SpringJobPortal/src/main/java/com/example/SpringJobPortal/Repo/: JobRepo.java
SpringJobPortal/src/main/java/com/example/SpringJobPortal/Service/: JobService.java
